<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PawnHUB</title>
<meta name="Chessboard" content="HW3 for Troy Johnson, google that">

<!-- Favicon -->
<link href="pieces/chessflavicon.png" rel="icon" type="image/x-icon" />

<!-- CSS Link -->
<link rel="stylesheet" href="../breeh/seeassess/cschess.css">

</head>

<body>
    <h1>Md. Kawsar - Cheeseboard</h1>
   
    <!-- Navigation Links -->
    <div class="navigation">
        <div class="navlinks">
            <a href="../index.html" target="_self">Kings Chamber >:^)</a>
        </div>
        <div class="navlinks">
            <a href="http://rvinie.com/chess/" target="_blank">Next Pawn</a>
        </div>
        <div class="navlinks">
            <a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fmdkawsar.com%2Fchess%2F" target="_blank">Grammar Wizard (:0</a>
        </div>
    </div>
   
    <!-- Chessboard -->
    <div id="chessborder">
        <!-- Row 1 -->
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
       
        <!-- Row 2 -->
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
       
        <!-- Row 3 -->
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"></div>
       
        <!-- Row 4 -->
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"><img class="chesspiss" src="pieces/chesspece2.png" alt="mated" title="pin pawn"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
       
        <!-- Row 5 -->
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
       
        <!-- Row 6 -->
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"><img class="anotherpiss" src="pieces/chessflavicon.png" alt="logo" title="PAWNhub"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
       
        <!-- Row 7 -->
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"><img class="anotherpiss" src="pieces/chesspece1.png" alt="mater" title="blue springs eternal in the balls of men"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
       
        <!-- Row 8 -->
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
        <div class="bee"></div>
        <div class="black"></div>
       
        <!-- Extra div to fix collapse issue -->
        <div id="clearfix"></div>
       
    </div>

</body>

</html>
